.okno-vxoda{
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100vh;
  font-size: 20px;
}

body{
  background-color: darkgreen;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

form{
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}
