.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.container {
  flex: 1 0 45%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 3rem;
  margin: 3rem;
}

.introduce-img {
  object-fit: cover;
}

.introduce-text {
  margin-left: 2rem;
  margin-right: 2rem;
  font-family: "Segoe UI";
  font-weight: 500;
  font-size: 16px;
}
.btn {
  display: inline-flex;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #fa8869;
  color: #fff;
  text-decoration: none;
  border: 0.25px solid black;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
}
.btn:hover {
  background-color: #fa8830;
}
